[pytest]
testpaths =
    ./tests
python_files = test_*.py  
 
markers =
    unit: mark tests as a unit test
    integration: mark tests as an integration test

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
 
log_file = ./tests/logs/tests_run.log
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s - %(name)s %(levelname)s %(message)s
log_file_level = INFO